package com.company.dictionary;

//        Задание 3 Создайте проект, используя IntelliJ IDEA.
//        Создайте класс MyDictionary<TKey,TValue>. Реализуйте в простейшем приближении
//        возможность использования его экземпляра. Минимально требуемый интерфейс взаимодействия
//        с экземпляром, должен включать метод добавления пар элементов, индексатор для получения значения элемента
//        по указанному индексу и свойство только для чтения для получения общего количества пар элементов.

import java.util.HashMap;

public class MyDictionary<TKey, TValue > {
    HashMap<TKey, TValue> d = new HashMap<>();
    
}
